{
  "name": "ClickUp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@stomp/stompjs": "^6.1.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.14.0",
    "availity-reactstrap-validation": "^2.7.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "lodash": "^4.17.21",
    "react": "^17.0.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-socket-io": "^0.2.5",
    "react-toastify": "^7.0.3",
    "react-trello": "^2.2.10",
    "reactstrap": "^8.9.0",
    "socket.io-client": "^4.0.0",
    "sockjs-client": "^1.5.0",
    "web-vitals": "^1.0.1",
    "websocket": "^1.0.33"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8080/"
}
